# enterprise-boilerplate

./: .gitignore  application.properties.sample  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enterprise/boilerplate/: App.java
src/main/java/com/enterprise/boilerplate/app/: App.java
src/main/java/com/enterprise/boilerplate/config/: Config.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/enterprise/boilerplate/model/: Entity.java
src/main/java/com/enterprise/boilerplate/support/: SocketHandler.java
src/main/resources/static/: index.html
