apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'org.demo'
version 'development'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        def springBootVersion = "1.5.4.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    lombokVersion = "1.16.16"
}

configurations {
    dev
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"

    // Spring core
    compile "org.springframework.boot:spring-boot-starter"

    // Persistence
    compile "mysql:mysql-connector-java"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    // Web
    compile "org.springframework:spring-websocket"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    dev("org.springframework.boot:spring-boot-devtools")


    testCompile "junit:junit"

}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into '.'
}

build.dependsOn copyJar
